001;Brian Banks;D;S0585 HOB;5173730154;BrianBanks@house.mi.gov
002;Alberta Talabi;D;S0586 HOB;5173731776;AlbertaTalabi@house.mi.gov
003;John Olumba;D;S0587 HOB;5173730144;JohnOlumba@house.mi.gov
004;Rose Mary Robinson;D;S0588 HOB;5173731008;RoseMaryRobinson@house.mi.gov
005;Fred Durhal;D;S0589 HOB;5173730844;FredDurhal@house.mi.gov
006;Rashida Tlaib;D;S0685 HOB;5173730823;RashidaTlaib@house.mi.gov
007;Thomas Stallworth;D;S0686 HOB;5173732276;ThomasStallworth@house.mi.gov
008;David Nathan;D;S0687 HOB;5173733815;DavidNathan@house.mi.gov
009;Harvey Santana;D;S0688 HOB;5173736990;HarveySantana@house.mi.gov
010;Phil Cavanagh;D;S0689 HOB;5173730857;PhilCavanagh@house.mi.gov
011;David Knezek;D;N0690 HOB;5173730849;DavidKnezek@house.mi.gov
012;Douglas Geiss;D;N0691 HOB;5173730852;DouglasGeiss@house.mi.gov
013;Andrew Kandrevas;D;N0692 HOB;5173730845;AndrewKandrevas@house.mi.gov
014;Paul Clemente;D;N0693 HOB;5173730140;PaulClemente@house.mi.gov
015;George Darany;D;N0694 HOB;5173730847;GeorgeTDarany@house.mi.gov
016;Robert Kosowski;D;N0695 HOB;5173732576;RobertKosowski@house.mi.gov
017;Bill LaVoy;D;N0696 HOB;5173731530;BillLaVoy@house.mi.gov
018;Sarah Roberts;D;N0697 HOB;5173731180;SarahRoberts@house.mi.gov
019;John Walsh;R;251 CB;5173733920;JohnWalsh@house.mi.gov
020;Kurt Heise;R;N0699 HOB;5173733816;KurtHeise@house.mi.gov
021;Dian Slavens;D;S0785 HOB;5173732575;DianSlavens@house.mi.gov
022;Harold Haugh;D;S0786 HOB;5173730854;HaroldHaugh@house.mi.gov
023;Pat Somerville;R;S0787 HOB;5173730855;PatSomerville@house.mi.gov
024;Anthony Forlini;R;S0788 HOB;5173730113;AnthonyForlini@house.mi.gov
025;Henry Yanez;D;S0789 HOB;5173732275;HenryYanez@house.mi.gov
026;Jim Townsend;D;N0790 HOB;5173733818;JimTownsend@house.mi.gov
027;Ellen Lipton;D;N0791 HOB;5173730478;EllenLipton@house.mi.gov
028;Jon Switalski;D;N0792 HOB;5173731772;JonSwitalski@house.mi.gov
029;Tim Greimel;D;S1122 HOB;5173730475;TimGreimel@house.mi.gov
030;Jeff Farrington;R;N0794 HOB;5173737768;JeffFarrington@house.mi.gov
031;Marilyn Lane;D;N0795 HOB;5173730159;MarilynLane@house.mi.gov
032;Andrea LaFontaine;R;N0796 HOB;5173738931;AndreaLaFontaine@house.mi.gov
033;Ken Goike;R;N0797 HOB;5173730820;KenGoike@house.mi.gov
034;Woodrow Stanley;D;N0798 HOB;5173738808;WoodrowStanley@house.mi.gov
035;Rudy Hobbs;D;S1124 HOB;5173731788;RudyHobbs@house.mi.gov
036;Pete Lund;R;141 CB;5173730843;PeteLund@house.mi.gov
037;Vicki Barnett;D;S0886 HOB;5173731793;VickiBarnett@house.mi.gov
038;Hugh D. Crawford;R;S0887 HOB;5173730827;HughCrawford@house.mi.gov
039;Klint Kesto;R;S0888 HOB;5173731799;KlintKesto@house.mi.gov
040;Michael McCready;R;S0889 HOB;5173738670;MikeMcCready@house.mi.gov
041;Martin Howrylak;R;N0890 HOB;5173731783;MartinHowrylak@house.mi.gov
042;Bill Rogers;R;N0891 HOB;5173731784;BillRogers@house.mi.gov
043;Gail Haines;R;N0892 HOB;5173730615;GailHaines@house.mi.gov
044;Eileen Kowall;R;N0893 HOB;5173732616;EileenKowall@house.mi.gov
045;Tom McMillin;R;N0894 HOB;5173731773;TomMcMillin@house.mi.gov
046;Bradford Jacobsen;R;N0895 HOB;5173731798;BradJacobsen@house.mi.gov
047;Cindy Denby;R;N0896 HOB;5173738835;CindyDenby@house.mi.gov
048;Pam Faris;D;N0897 HOB;5173737557;PamFaris@house.mi.gov
049;Phil Phelps;D;N0898 HOB;5173737515;RepPhelps@house.mi.gov
050;Charles Smiley;D;N0899 HOB;5173733906;CharlesSmiley@house.mi.gov
051;Joseph Graves;R;S0985 HOB;5173731780;JosephGraves@house.mi.gov
052;Gretchen Driskell;D;S0986 HOB;5173730828;GretchenDriskell@house.mi.gov
053;Jeff Irwin;D;S0987 HOB;5173732577;JeffIrwin@house.mi.gov
054;David Rutledge;D;S0988 HOB;5173731771;DavidRutledge@house.mi.gov
055;Adam Zemke;D;S0989 HOB;5173731792;AdamZemke@house.mi.gov
056;Dale Zorn;R;N0990 HOB;5173732617;DaleWZorn@house.mi.gov
057;Nancy Jenkins;R;N0991 HOB;5173731706;NancyJenkins@house.mi.gov
058;Kenneth Kurtz;R;N0992 HOB;5173731794;KennethKurtz@house.mi.gov
059;Matt Lori;R;N0993 HOB;5173730832;MattLori@house.mi.gov
060;Sean McCann;D;N0994 HOB;5173731785;SeanMcCann@house.mi.gov
061;Margaret O\'Brien;R;N0995 HOB;5173731774;MargaretOBrien@house.mi.gov
062;Kate Segal;D;N0996 HOB;5173730555;KateSegal@house.mi.gov
063;Jase Bolger;R;164 CB;5173731787;JaseBolger@house.mi.gov
064;Earl Poleski;R;N0998 HOB;5173731795;EarlPoleski@house.mi.gov
065;Mike Shirkey;R;N0999 HOB;5173731775;MikeShirkey@house.mi.gov
066;Aric Nesbitt;R;S1085 HOB;5173730839;AricNesbitt@house.mi.gov
067;Tom Cochran;D;S1086 HOB;5173730587;TomCochran@house.mi.gov
068;Andy Schor;D;S1087 HOB;5173730826;AndySchor@house.mi.gov
069;Sam Singh;D;S1088 HOB;5173731786;SamSingh@house.mi.gov
070;Rick Outman;R;S1089 HOB;5173730834;RickOutman@house.mi.gov
071;Theresa Abed;D;N1090 HOB;5173730853;TheresaAbed@house.mi.gov
072;Ken Yonker;R;N1091 HOB;5173730840;KenYonker@house.mi.gov
073;Peter MacGregor;R;N1092 HOB;5173730218;PeterMacGregor@house.mi.gov
074;Rob VerHeulen;R;N1093 HOB;5173738900;RobVerHeulen@house.mi.gov
075;Brandon Dillon;D;N1094 HOB;5173732668;BrandonDillon@house.mi.gov
076;Winnie Brinks;D;N1095 HOB;5173730822;WinnieBrinks@house.mi.gov
077;Tom Hooker;R;N1096 HOB;5173732277;ThomasHooker@house.mi.gov
078;Dave Pagel;R;N1097 HOB;5173731796;DavePagel@house.mi.gov
079;Al Pscholka;R;N1098 HOB;5173731403;AlPscholka@house.mi.gov
080;Bob Genetski;R;N1099 HOB;5173730836;BobGenetski@house.mi.gov
081;Dan Lauwers;R;S1185 HOB;5173731790;DanLauwers@house.mi.gov
082;Kevin Daley;R;S1186 HOB;5173731800;KevinDaley@house.mi.gov
083;Paul Muxlow;R;S1187 HOB;5173730835;PaulMuxlow@house.mi.gov
084;Terry Brown;D;S1188 HOB;5173730476;TerryBrown@house.mi.gov
085;Ben Glardon;R;S1189 HOB;5173730841;BenGlardon@house.mi.gov
086;Lisa Posthumus Lyons;R;N1190 HOB;5173730846;LisaLyons@house.mi.gov
087;Mike Callton;R;N1191 HOB;5173730842;MikeCallton@house.mi.gov
088;Roger Victory;R;N1192 HOB;5173731830;RogerVictory@house.mi.gov
089;Amanda Price;R;N1193 HOB;5173730838;AmandaPrice@house.mi.gov
090;Joe Haveman;R;351 CB;5173730830;JosephHaveman@house.mi.gov
091;Collene Lamonte;D;N1195 HOB;5173733436;ColleneLamonte@house.mi.gov
092;Marcia Hovey-Wright;D;N1196 HOB;5173732646;MarciaHoveyWright@house.mi.gov
093;Tom Leonard;R;N1197 HOB;5173731778;TomLeonard@house.mi.gov
094;Tim Kelly;R;N1198 HOB;5173730837;TimKelly@house.mi.gov
095;Stacy Oakes;D;N1199 HOB;5173730152;StacyErwinOakes@house.mi.gov
096;Charles Brunner;D;S1285 HOB;5173730158;CharlesBrunner@house.mi.gov
097;Joel Johnson;R;S1286 HOB;5173738962;JoelJohnson@house.mi.gov
098;Jim Stamas;R;153 CB;5173731791;JimStamas@house.mi.gov
099;Kevin Cotter;R;S1288 HOB;5173731789;KevinCotter@house.mi.gov
100;Jon Bumstead;R;S1289 HOB;5173737317;JonBumstead@house.mi.gov
101;Ray Franz;R;S1385 HOB;5173730825;RayFranz@house.mi.gov
102;Phil Potvin;R;S1386 HOB;5173731747;PhilPotvin@house.mi.gov
103;Bruce Rendon;R;S1387 HOB;5173733817;BruceRendon@house.mi.gov
104;Wayne Schmidt;R;374 CB;5173731766;WayneSchmidt@house.mi.gov
105;Greg MacMaster;R;S1389 HOB;5173730829;GregMacMaster@house.mi.gov
106;Peter Pettalia;R;S1485 HOB;5173730833;PeterPettalia@house.mi.gov
107;Frank Foster;R;S1486 HOB;5173732629;FrankFoster@house.mi.gov
108;Ed McBroom;R;S1487 HOB;5173730156;EdMcBroom@house.mi.gov
109;John Kivela;D;S1488 HOB;5173730498;JohnKivela@house.mi.gov
110;Scott Dianda;D;S1489 HOB;5173730850;ScottDianda@house.mi.gov