<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>Medwards11_JH7</title>
    <!--CSS Imports-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css">
    <!--Javascript imports-->
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.min.js"></script>
<script src="http://builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v2.0.0.js"></script>
<script src="javascript/jquery.tooltipster.min.js"></script>
<script src="javascript/index.js"></script>
</head>
    <div id="main">
       <img id="bg" src="https://farm4.staticflickr.com/3887/15010727537_2f718477cf_o.jpg">
        <div id="politicianInfo">
        </div>
        <div id="search">
            <div id="title"></div>
            <input id="searchBar" class="typeahead form-control" type="text" placeholder="Search for a politician" autocomplete="on">
         </div>
    </div>
</body>
</html>
