<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Mortgage Calculator</title>
  </head>
  <script>



      $(document).ready(function()
              {
                $.ajax ({
                            type: "GET",
                            url: "http://localhost:8080/OneLiner"
                        }
                    ).then(function(data)
                        {
                            $('.Line').append(data.Line);
                     });
                 $('form#form').submit(function(event){

                     $.ajax({
                         type: "GET",
                         url: "http://localhost:8080/MortgageCalculator",
                         datatype: 'json',
                         data: {
                             'principal': $('#principal').val(),
                             'rate': $('#rate').val(),
                             'months': $('#months').val(),
                             'payment': $('#payment').val()
                         },
                             success: function(response) {
                                 for (var i = 0 ; i < response.months.length; i++) {
                                 $('#mortgageTable').append('<tr><td>'+response.months[i]+'</td><td>'+response.principal[i]+'</td><td>'+response.interest[i]+'</td></tr>');
                                 }
                                 $('#mortgageTable').css("visibility","visible");
                             }

                     });
                     return false;
                     });
      });
  </script>



  <body>
        <h1 class="Line"></h1>
        <div id="container">
            <form id='form' method="get">
                <label>Principal: $</label> <input type="text" name="principal" id="principal" value="10000"><br>
                <label>Rate: %</label> <input type="text" name="rate" id="rate" value="6"><br>
                <label>Months left:</label> <input type="text" name="months" id="months" value="60"><br>
                <label>Payment: $</label> <input type="text" name="payment" id="payment" value="1000"><br>
                <input type="submit" id="submit"></button>
            </form>
            <table border="1" id="mortgageTable" style="visibility: hidden">
                <tr>
                    <td>Months</td>
                    <td>Principal</td>
                    <td>Interest</td>
                </tr>

            </table>
        </div>

  </body>
</html>
